# chatting_room_project

./: README.md
chattingroom/: .gitignore  build.gradle  settings.gradle
chattingroom/src/main/java/com/example/chattingroom/: ChattingRoomApplication.java
chattingroom/src/main/java/com/example/chattingroom/config/: RedisConfig.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
chattingroom/src/main/java/com/example/chattingroom/controller/: ChatController.java  TestController.java
chattingroom/src/main/java/com/example/chattingroom/entity/: Member.java
chattingroom/src/main/java/com/example/chattingroom/exception/: GlobalExceptionHandler.java  TokenNotExistsException.java  UnAuthenticatedException.java  UnvalidatedTokenException.java
chattingroom/src/main/java/com/example/chattingroom/jwt/: JwtFilter.java  JwtProperties.java
chattingroom/src/main/java/com/example/chattingroom/oauth/: Oauth2UserInfoFactory.java
chattingroom/src/main/java/com/example/chattingroom/oauth/handler/: AuthenticationEntryPoint.java  CustomAuthenticationSuccessHandler.java
chattingroom/src/main/java/com/example/chattingroom/redis/: RedisSubscriber.java
chattingroom/src/main/java/com/example/chattingroom/repository/: MemberRepository.java
chattingroom/src/main/java/com/example/chattingroom/service/: CustomOauth2UserService.java
chattingroom/src/main/java/com/example/chattingroom/type/: Provider.java
chattingroom/src/main/java/com/example/chattingroom/util/: JwtUtil.java
chattingroom/src/main/resources/: application.properties  application.yml
chattingroom/src/test/java/com/example/chattingroom/: ChattingroomApplicationTests.java
(+6 files in other folders)
